<!DOCTYPE html>
<html lang="en">

<head>

    <title>Search</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body,
        input,
        button {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #bdc1c6;
        }

        body {
            background: #202124;
        }

        #nav_bar {
            height: 20vh;
        }

        #main {
            height: 60vh;
        }

        #footer {
            height: 20vh;
        }

        #div_rounded{
            height: 44px;
            background: #202124;
            border: 1px solid #5f6368;
            box-shadow: none;
            border-radius: 24px;
            margin: auto;
            width: auto;
            max-width: 600px;
        }

        #div_rounded:hover {
            background-color: #303134;
            box-shadow: 0 1px 6px 0 #171717;
            border-color: rgba(223, 225, 229, 0);
        }

        #search_icon {
            width: 48px;
        }

        #search_input {
            height: 36px;
            background: transparent;
            width: 90%;
            padding: 12px 12px;
            border: 0px;
        }

        #search_input:focus{
            outline: none;
        }

        .search_btn {
            background-color: #303134;
            border: 1px solid #303134;
            border-radius: 4px;
            color: #e8eaed;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .search_btn:hover{
            border: 1px solid #5f6368;
        }

    </style>


</head>

<body>

    <div id="nav_bar" class="container">
        <div class="row">
            <div class="col-8">

            </div>
            <div class="navlink col-2">
                <a class="navlink" href="#">Image Search</a>
            </div>
            <div class="navlink col-2">
                <a href="#">Advanced Search</a>
            </div>
        </div>

    </div>

    <div id="main" class="d-grid gap-3 text-center">

        <!-- Search form -->
        <form action="https://google.com/search">

            <!-- Searcher -->

            <div class="row align-self-center">
                <p class="fs-1">Wrappppppple!</p>
            </div>
            <div class="row" id="div_rounded">
                <div class="col-1"></div>
                <div class="col-11">
                    <img src="search.png" height="32px">
                    <input type="text" id="search_input" name="q" placeholder="Type something.." autofocus>
                </div>
            </div>


            <!-- Search buttons -->
            <div class="row">
                <div class="align-self-center">
                    <input class="search_btn" type="submit" value="Google Search">
                    <input class="search_btn" type="submit" value=" “I’m Feeling Lucky”">
                </div>
            </div>

    </div>


    </form>

    </div>

    <div id="footer">
        <div id="footer_up">
            footer_up
        </div>
        <div id="footer_down">
            footer_down
        </div>
    </div>

</body>

</html>